{
  "name": "terraform-docs-mcp",
  "version": "0.1.0",
  "description": "MCP server for Terraform documentation and configuration generation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "postbuild": "chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "npm run build && npm start",
    "dev:watch": "concurrently \"npm run build:watch\" \"nodemon dist/index.js\"",
    "clean": "rm -rf dist",
    "lint": "echo 'No linter configured - add eslint if needed'",
    "test": "echo 'No tests configured - add jest if needed'", 
    "validate": "npm run build && node dist/index.js --validate",
    "debug": "node --inspect dist/index.js",
    "check-config": "node -e \"import('./dist/config/index.js').then(c => console.log(JSON.stringify(c.getConfig().getAll(), null, 2)))\""
  },
  "bin": {
    "terraform-docs-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.7.0",
    "stream-browserify": "^3.0.0",
    "web-streams-polyfill": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/node-fetch": "^2.6.12",
    "typescript": "^5.3.3",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "terraform",
    "mcp",
    "model-context-protocol",
    "infrastructure",
    "documentation",
    "ai-assistant"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/terraform-docs-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/terraform-docs-mcp/issues"
  },
  "homepage": "https://github.com/yourusername/terraform-docs-mcp#readme"
}